.information-container {
    display: flex;
    margin-top: 50px;
    height: 90vh;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
}

@media (max-width: 768px) {
    .information-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
    }

    .info {
        flex-direction: column;
        align-items: center;
       margin-top: 50px;
    }

    .info-image{
        width: 80%;
        height: 200px !important;
        margin-top: 15px;
    }

    .info h1 {
        font-size: 24px;
        font-weight: bold;
        width: auto;
    }
    
    .info p {
        font-size: 16px;
        width: auto; 
    }
}


.info {
    align-self: center;
}

.info-headings {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.info-head {
    width: 400px;
    font-weight: bold;
    font-size: 36px;
}

.info-email {
    display: flex;
    align-self: center;
    margin-top: 50px;
}

.info-image {
    height: 450px;
}
